{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Backend-specific overrides
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    // Temporarily relax strictness for deployment
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "strict": false,
    "paths": {
      "@/*": ["src/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"],
      "@/config/*": ["src/config/*"],
      "@/services/*": ["src/services/*"],
      "@/models/*": ["src/models/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@/middlewares/*": ["src/middlewares/*"],
      "@/routes/*": ["src/routes/*"]
    }
  },
  "include": [
    "src/server.ts",
    "src/config/logger.ts",
    "src/middlewares/errorHandler.ts",
    "src/routes/health.ts",
    "src/types/index.ts",
    "src/types/express.ts",
    "src/utils/errors.ts",
    "src/utils/responseHelper.ts",
    "src/initialization/coreModules.ts",
    "src/initialization/envLoader.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.js",
    "**/__tests__/**",
    "src/routes/dashboard.ts",
    "src/routes/cache-monitor.ts",
    "src/routes/errorMonitor.ts",
    "src/routes/security.ts",
    "src/routes/ai.ts",
    "src/routes/deckBuilder.ts",
    "src/routes/guides.ts",
    "src/routes/match.ts",
    "src/routes/meta.ts",
    "src/routes/performance.ts",
    "src/routes/ranking.ts",
    "src/routes/stats.ts",
    "src/routes/summoner.ts",
    "src/routes/translation.ts",
    "src/routes/cache.ts",
    "src/routes/mcp.ts",
    "src/routes/example-new-pattern.ts",
    "src/services/dashboardService.ts",
    "src/services/mcpService.ts",
    "src/services/errorMonitor.ts",
    "src/services/alertService.ts",
    "src/services/aggregationService.ts",
    "src/services/matchAnalyzer.ts",
    "src/services/metaCacheService.ts",
    "src/services/metaDataService.ts",
    "src/services/errorMonitor.ts",
    "src/services/performanceOptimizer.ts",
    "src/services/resourceOptimizer.ts",
    "src/services/riotAccountApi.ts",
    "src/services/scalabilityManager.ts",
    "src/services/scheduler.ts",
    "src/services/translationService.ts",
    "src/services/memoryOptimizer.ts",
    "src/services/ai/**/*.ts",
    "src/services/telemetry/**/*.ts",
    "src/config/telemetry.ts",
    "src/utils/test-*.ts",
    "src/utils/metrics.ts",
    "src/utils/cursorPagination.ts",
    "src/utils/asyncHandler.ts",
    "src/utils/batchProcessor.ts",
    "src/utils/cacheMonitor.ts",
    "src/utils/indexAnalyzer.ts",
    "src/utils/notificationChannels.ts",
    "src/utils/queryPerformanceMonitor.ts",
    "src/utils/slow-query-detector.ts",
    "src/utils/validateIndexes.ts",
    "src/utils/ai/**/*.ts",
    "src/prompts/**/*.ts",
    "src/controllers/**/*.ts",
    "src/middlewares/dbConnectionCheck.ts",
    "src/middlewares/globalRateLimit.ts",
    "src/middlewares/performanceLogger.ts",
    "src/middlewares/security.ts",
    "src/middlewares/telemetryMiddleware.ts.backup",
    "src/types/ai.ts",
    "src/types/jobs.d.ts",
    "src/types/alerts.ts",
    "src/initialization/externalServices.ts",
    "src/initialization/routeSetup.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}